//Connect with me section
// Agent information
// footer {
//     position: relative;
//     bottom: 0px;
//     left: 50%;
//     transform: translate(-50%, 0%);
//     background-color: hsl(0, 0%, 22%);
//     padding-top: 1rem;
//     .connect-container {
//         position: relative;
//         left: 50%;
//         transform: translate(-50%, 0%);
//         max-width: 1300px;
//         h2 {
//             font-size: 1.5rem;
//             font-weight: 500;
//         }
//         ÃŸ h4 {
//             font-size: 1rem;
//             font-weight: 500;
//         }
//         .agency-content {
//             a {
//                 color: white;
//                 text-decoration: none;
//                 font-size: 1rem;
//                 &:hover,
//                 &:focus {
//                     color: $primary-color;
//                 }
//             }
//         }
//         .social-icons {
//             a {
//                 font-size: 1.85rem;
//                 &:hover {
//                     &:hover {
//                         color: $primary-color;
//                         text-decoration: none!important;
//                     }
//                 }
//             }
//             .camera {
//                 position: relative;
//                 top: -3.5px;
//                 height: 28.5px;
//                 width: 28.5px;
//                 &:hover {
//                     color: $primary-color;
//                     text-decoration: none!important;
//                 }
//             }
//             .film {
//                 position: relative;
//                 top: -3px;
//                 left: -5px;
//                 height: 28.5px;
//                 width: 28.5px;
//                 &:hover {
//                     color: $primary-color;
//                     text-decoration: none!important;
//                 }
//             }
//         }
//     }
// }

// .film a,
// .camera a,
// footer p,
// footer a,
// .socket a {
//     color: white;
//     text-decoration: none;
// }
footer {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  position: relative;
  top: 5rem;
  width: 100%;
  background-color: grey;

  h4 {
    margin: 0 0 2rem;
    text-align: start;
    letter-spacing: 1px;
  }
  a {
    text-decoration: none;
    color: inherit;
    text-align: start;
    letter-spacing: 3px;
    line-height: 1rem;
  }
}
.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 3rem;
  row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-areas: 'social contact portfolio attribute';
  padding: 3rem 6rem 3rem;
  max-width: 1400px;
  margin: auto;
  // border: 3px red solid;
  //ANIMATION
  -webkit-animation: fadeinlarge 1.3s ease; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadeinlarge 1.3s ease; /* Firefox < 16 */
  -ms-animation: fadeinlarge 1.3s ease; /* Internet Explorer */
  -o-animation: fadeinlarge 1.3s ease; /* Opera < 12.1 */
  animation: loadin 1.6s ease;
  .player-info {
    grid-area: attribute;
    // border: blue 3px solid;
    cursor: default;
    h4 {
      font-size: clamp(0.6rem, 5vw, 0.8rem);
      font-weight: 700;
      text-transform: uppercase;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    .skill-list {
      position: relative;
      top: 7px;
      display: flex;
      flex-direction: column;
      font-size: 0.7rem;
      font-weight: 500;
      letter-spacing: 3px;
      line-height: 1rem;
      .skill {
        margin: 0;
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .agency-info {
    grid-area: contact;
    // border: 3px solid pink;
    h4 {
      font-size: clamp(0.6rem, 5vw, 0.8rem);
      font-weight: 700;
      text-transform: uppercase;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      cursor: default;
    }
    .agent-contact {
      display: flex;
      flex-direction: column;
      // border: 3px solid yellow;
      :first-child:hover {
        color: white;
        cursor: default;
        span {
          color: white;
        }
      }
      :hover {
        color: $primary-color;
        text-decoration: none;
      }
      a {
        display: grid;
        grid-template-columns: 30px 3fr;
        grid-template-rows: auto;
        grid-template-areas: ' icon text ';
        font-size: 0.7rem;
        font-weight: 500;
        margin: 0.5rem 0;
        svg {
          grid-area: icon;

          width: 18px;
        }
        span {
          grid-area: text;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
      }
      .agent-address {
        span {
          position: relative;
          top: -5px;
          line-height: 1.5rem;
        }
      }
    }
  }
  .footer-portfolio {
    grid-area: portfolio;
    // border: 3px solid black;
    h4 {
      font-size: clamp(0.6rem, 5vw, 0.8rem);
      font-weight: 700;
      text-transform: uppercase;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      cursor: default;
    }
    .footer-portfolio-buttons {
      display: flex;
      flex-direction: column;
      // border: 3px solid orange;
      :hover {
        color: $primary-color;
        text-decoration: none;
      }
      a {
        font-size: 0.7rem;
        font-weight: 500;
        text-transform: capitalize;
        margin: 0.5rem 0;
      }
    }
  }
  .social-media {
    grid-area: social;
    display: flex;
    flex-direction: column;
    // border: 3px solid orange;
    h4 {
      font-size: clamp(0.6rem, 5vw, 0.8rem);
      font-weight: 700;
      text-transform: uppercase;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      cursor: default;
    }
    .social-icons {
      display: flex;
      flex-direction: column;
      // border: 3px solid green;
      width: 100%;
      :hover {
        color: $primary-color;
        text-decoration: none;
      }
      a {
        display: grid;
        grid-template-columns: 30px 3fr;
        grid-template-rows: auto;
        grid-template-areas: ' icon text ';
        font-size: 0.7rem;
        font-weight: 500;
        margin: 0.5rem 0;

        svg {
          grid-area: icon;
          width: 12px;
        }
        span {
          text-transform: capitalize;
          grid-area: text;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }
    p {
      margin: 1rem 0 0 0;
    }
  }
}

/*============= Copyright SOCKET =============*/

.socket {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222222;
  cursor: default;
  p {
    letter-spacing: 3px;
    line-height: 1rem;
    font-size: 0.6rem;
    margin: 0;
    //ANIMATION
    -webkit-animation: loadin 1s ease; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: loadin 1s ease; /* Firefox < 16 */
    -ms-animation: loadin 1s ease; /* Internet Explorer */
    -o-animation: loadin 1s ease; /* Opera < 12.1 */
    animation: loadin 1s ease;
    img {
      height: 1.5rem;
    }
    :hover {
      color: white;
      text-decoration: none;
      cursor: default;
    }
    a {
      cursor: default;
    }
  }
}
